backend_url=https://onavarrete1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1vy89iyw3wct.us-south.codeengine.appdomain.cloud/